"fdc_id","brand_description","expiration_date","label_weight","location","acquisition_date","sales_type","sample_lot_nbr","sell_by_date","store_city","store_name","store_state","upc_code"
"322895","HOT DOGS BEEF BALL PARK ANGUS","2015-08-04","NA","NC1","NA","NA","NA","NA","ROANOKE RAPIDS","WALMART SUPERCENTER","NC","054500101750"
"322900","HOT DOGS BEEF BALL PARK ANGUS","NA","NA","GA1","NA","NA","NA","NA","MCDONOUGH","PUBLIX SUPERMARKET","GA","54500101750"
"322901","HOT DOGS BEEF BALL PARK ANGUS","NA","NA","GA1","NA","NA","NA","NA","MCDONOUGH","PUBLIX SUPERMARKET","GA","54500101750"
"322902","HOT DOGS BEEF BALL PARK ANGUS","NA","NA","GA1","NA","NA","NA","NA","MCDONOUGH","PUBLIX SUPERMARKET","GA","54500101750"
"322903","HOT DOGS BEEF BALL PARK ANGUS","2015-07-06","NA","NJ1","NA","NA","EST 6911 472","NA","NORTH BRUNSWICK","SAKER SHOPRITE","NJ","54500101750"
"322904","HOT DOGS BEEF BALL PARK ANGUS","2015-07-06","NA","NJ1","NA","NA","EST 6911 472","NA","NORTH BRUNSWICK","SAKER SHOPRITE","NJ","54500101750"
"322905","HOT DOGS BEEF BALL PARK ANGUS","2015-06-29","NA","NJ1","NA","NA","EST 6911 471","NA","NORTH BRUNSWICK","SAKER SHOPRITE","NJ","54500101750"
"322911","HOT DOGS BEEF BALL PARK ANGUS","2015-07-17","NA","CA2","NA","NA","EST 756A 5 0704","NA","BONITA","VONS MARKET","CA","54500101750"
"322912","HOT DOGS BEEF BALL PARK ANGUS","2015-07-17","NA","CA2","NA","NA","EST 756A 5 0704","NA","BONITA","VONS MARKET","CA","54500101750"
"322913","HOT DOGS BEEF BALL PARK ANGUS","2015-07-17","NA","CA2","NA","NA","EST 756A 5 0704","NA","BONITA","VONS MARKET","CA","54500101750"
"322914","HOT DOGS BEEF BALL PARK ANGUS","2015-08-06","NA","KY1","NA","NA","EST 756A 4 0859","NA","HARRODSBURG","WALMART SUPERCENTER","KY","54500101750"
"322915","HOT DOGS BEEF BALL PARK ANGUS","2015-08-06","NA","KY1","NA","NA","EST 756A 4 0859","NA","HARRODSBURG","WALMART SUPERCENTER","KY","54500101750"
"322916","HOT DOGS BEEF BALL PARK ANGUS","2015-08-06","NA","KY1","NA","NA","EST 756A 4 0859","NA","HARRODSBURG","WALMART SUPERCENTER","KY","54500101750"
"322921","HOT DOGS BEEF BALL PARK ANGUS","2015-08-06","NA","NE1","NA","NA","EST 756A 4 0831","NA","HASTINGS","WALMART SUPERCENTER","NE","54500101750"
"322922","HOT DOGS BEEF BALL PARK ANGUS","2015-08-06","NA","NE1","NA","NA","EST 756A 4 0831","NA","HASTINGS","WALMART SUPERCENTER","NE","54500101750"
"322923","HOT DOGS BEEF BALL PARK ANGUS","2015-08-06","NA","NE1","NA","NA","EST 756A 4 0831","NA","HASTINGS","WALMART SUPERCENTER","NE","54500101750"
"322924","HOT DOGS BEEF BALL PARK ANGUS","2015-08-26","NA","TX1","NA","NA","EST 6911 472","NA","HOUSTON","KROGER","TX","54500101750"
"322925","HOT DOGS BEEF BALL PARK ANGUS","2015-08-26","NA","TX1","NA","NA","EST 6911 472","NA","HOUSTON","KROGER","TX","54500101750"
"322926","HOT DOGS BEEF BALL PARK ANGUS","2015-08-26","NA","TX1","NA","NA","EST 6911 472","NA","HOUSTON","KROGER","TX","54500101750"
"322938","HOT DOGS BEEF BALL PARK ANGUS","2015-08-05","NA","CA1","NA","NA","EST 756A 4 1908","NA","PALMDALE","WALMART SUPERCENTER","CA","54500101750"
"322939","HOT DOGS BEEF BALL PARK ANGUS","2015-08-05","NA","CA1","NA","NA","EST 756A 4 1908","NA","PALMDALE","WALMART SUPERCENTER","CA","54500101750"
"322940","HOT DOGS BEEF BALL PARK ANGUS","2015-08-05","NA","CA1","NA","NA","EST 756A 4 1908","NA","PALMDALE","WALMART SUPERCENTER","CA","54500101750"
"322941","HOT DOGS BEEF BALL PARK ANGUS","2015-07-31","NA","PA1","NA","NA","EST 756A 5 0804","NA","PITTSBURGH","SHOP N SAVE","PA","54500101750"
"322942","HOT DOGS BEEF BALL PARK ANGUS","2015-07-31","NA","PA1","NA","NA","EST 756A 5 0829","NA","PITTSBURGH","SHOP N SAVE","PA","54500101750"
"322943","HOT DOGS BEEF BALL PARK ANGUS","2015-07-31","NA","PA1","NA","NA","EST 756A 5 0829","NA","PITTSBURGH","SHOP N SAVE","PA","54500101750"
"322956","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-08-10","NA","IN1","NA","NA","T L3 7337 EST 537H 09:37","NA","NEWBURGH","SCHNUCK MARKET","IN","44700073377"
"322957","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-08-10","NA","IN1","NA","NA","T L3 7337 EST 537H 09:37","NA","NEWBURGH","SCHNUCK MARKET","IN","44700073377"
"322958","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-08-10","NA","IN1","NA","NA","T L3 7337 EST 537H 09:33","NA","NEWBURGH","SCHNUCK MARKET","IN","44700073377"
"322959","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-07-29","NA","AZ1","NA","NA","CM L2 7337 EST 537H 01:22","NA","TUCSON","SAFEWAY","AZ","44700073377"
"322960","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-07-29","NA","AZ1","NA","NA","CM L2 7337 EST 537H 01:21","NA","TUCSON","SAFEWAY","AZ","44700073377"
"322961","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-07-29","NA","AZ1","NA","NA","CM L2 7337 EST 537H 01:21","NA","TUCSON","SAFEWAY","AZ","44700073377"
"322966","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-08-26","NA","GA1","NA","NA","CM L2 7337 EST 537H 20:36","NA","MCDONOUGH","PUBLIX SUPERMARKET","GA","44700073377"
"322967","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-08-26","NA","GA1","NA","NA","CM L2 7337 EST 537H 20:36","NA","MCDONOUGH","PUBLIX SUPERMARKET","GA","44700073377"
"322968","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-08-26","NA","GA1","NA","NA","CM L2 7337 EST 537H 20:36","NA","MCDONOUGH","PUBLIX SUPERMARKET","GA","44700073377"
"322973","HOT DOGS BEEF BALL PARK ANGUS","2015-07-31","NA","AZ1","NA","NA","EST 756A 5 0630","NA","TUCSON","BASHAS MARKET","AZ","54500101750"
"322974","HOT DOGS BEEF BALL PARK ANGUS","2015-07-31","NA","AZ1","NA","NA","EST 756A 5 0629","NA","TUCSON","BASHAS MARKET","AZ","54500101750"
"322975","HOT DOGS BEEF BALL PARK ANGUS","2015-07-31","NA","AZ1","NA","NA","EST 756A 5 0629","NA","TUCSON","BASHAS MARKET","AZ","54500101750"
"322976","HOT DOGS BEEF BALL PARK ANGUS","2015-08-04","NA","IN1","NA","NA","EST A5 1025","NA","NEWBURGH","WALMART","IN","54500101750"
"322977","HOT DOGS BEEF BALL PARK ANGUS","2015-08-04","NA","IN1","NA","NA","EST A5 1025","NA","NEWBURGH","SCHNUCK MARKET","IN","54500101750"
"322978","HOT DOGS BEEF BALL PARK ANGUS","2015-08-04","NA","IN1","NA","NA","EST A5 1025","NA","NEWBURGH","SCHNUCK MARKET","IN","54500101750"
"322993","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-08-05","NA","KY1","NA","NA","CM L57337 EST537H","NA","HARRODSBURG","WALMART SUPERCENTER","KY","44700073377"
"322994","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-08-05","NA","KY1","NA","NA","CM L57337 EST537H","NA","HARRODSBURG","WALMART SUPERCENTER","KY","44700073377"
"322995","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-08-05","NA","KY1","NA","NA","CM L57337 EST537H","NA","HARRODSBURG","WALMART SUPERCENTER","KY","44700073377"
"322996","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-07-16","NA","CA2","NA","NA","CM L57337 EST537H","NA","BONITA","VONS MARKET","CA","44700073377"
"322997","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-07-16","NA","CA2","NA","NA","CM L57337 EST537H","NA","BONITA","VONS MARKET","CA","44700073377"
"322998","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-07-16","NA","CA2","NA","NA","CM L57337 EST537H","NA","BONITA","VONS MARKET","CA","44700073377"
"323011","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-08-10","NA","NC1","NA","NA","CM L2 7337 EST 537H 22:43","NA","ROANOKE RAPIDS","FOOD LION","NC","44700073377"
"323012","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-08-25","NA","NC1","NA","NA","15 03 MX D EST 537A","NA","ROANOKE RAPIDS","FOOD LION","NC","44700073377"
"323013","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-08-19","NA","NE1","NA","NA","T CM L5 7337 EST 537H 05:","NA","HASTINGS","WALMART SUPERCENTER","NE","44700073377"
"323014","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-08-19","NA","NE1","NA","NA","T CM L5 7337 EST 537H 05:","NA","HASTINGS","WALMART SUPERCENTER","NE","44700073377"
"323028","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-09-02","NA","TX1","NA","NA","CM L2 7337 EST 537H 09:50","NA","HOUSTON","HEB","TX","44700073377"
"323029","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-09-02","NA","TX1","NA","NA","CM L2 7337 EST 537H 09:50","NA","HOUSTON","HEB","TX","44700073377"
"323030","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-08-26","NA","TX1","NA","NA","CM L2 7337 EST 537H 09:50","NA","HOUSTON","HEB","TX","44700073377"
"323031","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-08-10","NA","IA","NA","NA","T L3 7337 EST 537H 23:19","NA","ESTHERVILLE","HY VEE FOOD STORE","IA","44700073377"
"323032","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-08-10","NA","IA","NA","NA","T L3 7337 EST 537H 23:19","NA","ESTHERVILLE","HY VEE FOOD STORE","IA","44700073377"
"323033","HOT DOGS BEEF OSCAR MAYER PREMIUM JUMBO","2015-08-10","NA","IA","NA","NA","T L3 7337 EST 537H 23:19","NA","ESTHERVILLE","HY VEE FOOD STORE","IA","44700073377"
"323045","HOT DOGS BEEF HEBREW NATIONAL","2015-08-04","NA","GA1","NA","NA","0549509600 EST 44A 1 H","NA","LOCUST GROVE","INGLES SUPERMARKET","GA","74956182660"
"323046","HOT DOGS BEEF HEBREW NATIONAL","2015-08-04","NA","GA1","NA","NA","0549509600 EST 44A 1 H","NA","LOCUST GROVE","INGLES SUPERMARKET","GA","74956182660"
"323047","HOT DOGS BEEF HEBREW NATIONAL","2015-08-04","NA","GA1","NA","NA","0549509600 EST 44A 1 H","NA","LOCUST GROVE","INGLES SUPERMARKET","GA","74956182660"
"323048","HOT DOGS BEEF HEBREW NATIONAL","2015-07-31","NA","NJ1","NA","NA","0549506200 EST44A 991 2G","NA","NORTH BRUNSWICK","SAKER SHOPRITE","NJ","74956182660"
"323049","HOT DOGS BEEF HEBREW NATIONAL","2015-07-31","NA","NJ1","NA","NA","0549506200 EST44A 991 2G","NA","NORTH BRUNSWICK","SAKER SHOPRITE","NJ","74956182660"
"323050","HOT DOGS BEEF HEBREW NATIONAL","2015-07-31","NA","NJ1","NA","NA","0549506200 EST44A 991 2F","NA","NORTH BRUNSWICK","SAKER SHOPRITE","NJ","74956182660"
"323055","HOT DOGS BEEF HEBREW NATIONAL","2015-07-09","NA","PA1","NA","NA","0549504000 EST 44A 991 2F","NA","PITTSBURGH","SHOP N SAVE","PA","74956182660"
"323056","HOT DOGS BEEF HEBREW NATIONAL","2015-07-09","NA","PA1","NA","NA","0549504000 EST 44A 991 2F","NA","PITTSBURGH","SHOP N SAVE","PA","74956182660"
"323057","HOT DOGS BEEF HEBREW NATIONAL","2015-07-09","NA","PA1","NA","NA","0549504000 EST 44A 991 2F","NA","PITTSBURGH","SHOP N SAVE","PA","74956182660"
"323058","HOT DOGS BEEF HEBREW NATIONAL","2015-08-06","NA","CA1","NA","NA","0549509800 EST44A 0 K","NA","PALMDALE","SAMS CLUB","CA","74956182592"
"323070","HOT DOGS BEEF HEBREW NATIONAL","2015-07-11","NA","IA","NA","NA","0549504200 EST44A 991 1 J","NA","ESTHERVILLE","HY VEE FOOD STORE","IA","74956182660"
"323071","HOT DOGS BEEF HEBREW NATIONAL","2015-07-11","NA","IA","NA","NA","0549504200 EST44A 991 1 J","NA","ESTHERVILLE","HY VEE FOOD STORE","IA","74956182660"
"323072","HOT DOGS BEEF HEBREW NATIONAL","2015-07-11","NA","IA","NA","NA","0549504200 EST44A 991 1 J","NA","ESTHERVILLE","HY VEE FOOD STORE","IA","74956182660"
"323073","HOT DOGS BEEF HEBREW NATIONAL","2015-08-04","NA","TX1","NA","NA","0549509600 EST44A 1 D","NA","HOUSTON","KROGER","TX","74956182660"
"323074","HOT DOGS BEEF HEBREW NATIONAL","2015-08-04","NA","TX1","NA","NA","0549509600 EST44A 1 D","NA","HOUSTON","KROGER","TX","74956182660"
"323075","HOT DOGS BEEF HEBREW NATIONAL","2015-08-04","NA","TX1","NA","NA","0549509600 EST44A 1 D","NA","HOUSTON","KROGER","TX","74956182660"
"323086","HOT DOGS BEEF HEBREW NATIONAL","2015-07-11","NA","KY1","NA","NA","0549504200 EST44A 991 1 M","NA","HARRODSBURG","KROGER","KY","74956182660"
"323087","HOT DOGS BEEF HEBREW NATIONAL","2015-07-11","NA","KY1","NA","NA","0549504200 EST44A 991 1 M","NA","HARRODSBURG","KROGER","KY","74956182660"
"323088","HOT DOGS BEEF HEBREW NATIONAL","2015-07-11","NA","KY1","NA","NA","0549504200 EST44A 991 1 M","NA","HARRODSBURG","KROGER","KY","74956182660"
"323089","HOT DOGS BEEF HEBREW NATIONAL","2015-07-30","NA","CA2","NA","NA","0549509100 EST 44A 1 J","NA","BONITA","VONS MARKET","CA","74956182660"
"323090","HOT DOGS BEEF HEBREW NATIONAL","2015-07-30","NA","CA2","NA","NA","0549509100 EST 44A 1 I","NA","BONITA","VONS MARKET","CA","74956182660"
"323091","HOT DOGS BEEF HEBREW NATIONAL","2015-07-30","NA","CA2","NA","NA","0549509100 EST 44A 1 H","NA","BONITA","VONS MARKET","CA","74956182660"
"323096","HOT DOGS BEEF HEBREW NATIONAL","2015-06-12","NA","AZ1","NA","NA","0549504300 EST44A 2C","NA","TUCSON","BASHAS MARKET","AZ","74956182660"
"323097","HOT DOGS BEEF HEBREW NATIONAL","2015-06-12","NA","AZ1","NA","NA","0549504300 EST44A 2C","NA","TUCSON","BASHAS MARKET","AZ","74956182660"
"323098","HOT DOGS BEEF HEBREW NATIONAL","2015-06-27","NA","AZ1","NA","NA","5449502800 EST44A 991 1 J","NA","TUCSON","BASHAS MARKET","AZ","74956182660"
"323099","HOT DOGS BEEF HEBREW NATIONAL","2015-07-23","NA","IN1","NA","NA","0549505400 EST44A 991 3D","NA","NEWBURGH","SCHNUCK MARKET","IN","74956284005"
"323100","HOT DOGS BEEF HEBREW NATIONAL","2015-07-23","NA","IN1","NA","NA","0549505400 EST44A 991 3D","NA","NEWBURGH","SCHNUCK MARKET","IN","74956284005"
"323101","HOT DOGS BEEF HEBREW NATIONAL","2015-07-23","NA","IN1","NA","NA","0549505400 EST44A 991 3D","NA","NEWBURGH","SCHNUCK MARKET","IN","74956284005"
"323106","HOT DOGS BEEF HEBREW NATIONAL","2015-07-24","NA","NC1","NA","NA","0549508500 EST44A 1 B","NA","ROANOKE RAPIDS","FOOD LION","NC","74956182660"
"323107","HOT DOGS BEEF HEBREW NATIONAL","2015-08-04","NA","NC1","NA","NA","0549509600 EST44A 1 J","NA","ROANOKE RAPIDS","FOOD LION","NC","74956182660"
"323108","HOT DOGS BEEF HEBREW NATIONAL","2015-07-09","NA","NE1","NA","NA","0549504000 EST44A 991 4AH","NA","HASTINGS","WALMART SUPERCENTER","NE","74956182660"
"323109","HOT DOGS BEEF HEBREW NATIONAL","2015-07-09","NA","NE1","NA","NA","0549504000 EST44A 991 4AH","NA","HASTINGS","WALMART SUPERCENTER","NE","74956182660"